PORT=10000
MONGO_URI=mongodb+srv://commitpost_user:rajsho7@cluster0.tmwfjj0.mongodb.net/commitpost?retryWrites=true&w=majority
JWT_SECRET=super_strong_secret_key
CLIENT_URL=https://your-frontend.onrender.com
CORS_ORIGINS=https://your-frontend.onrender.com
