PORT=5000
MONGO_URI=mongodb+srv://commitpost_user:B95YD9DU1BVP5XrL@cluster0.tmwfjj0.mongodb.net/commitpost?retryWrites=true&w=majority
JWT_SECRET=super_strong_secret_key
CLIENT_URL=https://commitpost30.vercel.app/
